global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'amf_events'
    scrape_interval: 15s
    static_configs:
      - targets: ['127.0.0.71:8001','0.0.0.0:8100','0.0.0.0:8081','0.0.0.0:8082','0.0.0.0:8083','0.0.0.0:8084']
